# gradle-workspace-plugin

./: README.md  build.gradle  settings.gradle
src/doc/templates/: README.template.md
src/main/groovy/me/seeber/gradle/workspace/: WorkspacePlugin.groovy
src/main/java/me/seeber/gradle/workspace/: WorkspaceConfig.java  WorkspacePlugin.java  package-info.java
src/test/groovy/me/seeber/gradle/workspace/: WorkspacePluginTest.groovy
src/test/groovy/me/seeber/gradle/workspace/test/: WorkspacePluginTest.groovy  package-info.java
