buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
    dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.0" }
}

plugins { id "com.github.hierynomus.license" version "0.11.0" }

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "com.gradle.plugin-publish"

group = "com.github.jochenseeber"
version = "0.1.0"
description = """Manage multi-project workspaces"""

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: "org.spockframework", name: "spock-core", version: "1.0-groovy-2.3"
    testCompile group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
}

pluginBundle {
    website = "https://github.com/jochenseeber/gradle-workspace-plugin"
    vcsUrl = "https://github.com/jochenseeber/gradle-workspace-plugin.git"
    description = "Manage multi-project workspaces"
    tags = ["workspace", "multiproject"]

    plugins {
        workspacePlugin {
            id = "me.seeber.workspace"
            displayName = "Manage multi-project workspaces"
        }
    }
}
eclipse {
    project { name = "${name}-${version}" }

    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

license { header = file("LICENSE.txt") }

